{
  "name": "guomei",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "mock": "json-server ./mock/mock.js -r ./mock/routes.json -p 9000 -w",
    "telphoneList": "json-server ./mock/telephone.json -p 9001",
    "kitchenList": "json-server ./mock/kitchen.json -p 9002"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "lib-flexible": "^0.3.2",
    "postcss-pxtorem": "^5.1.1",
    "swiper": "^6.0.4",
    "vant": "^2.9.0",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-router": "^3.2.0",
    "vue-socket.io": "^3.0.9",
    "vue-waterfall2": "^1.9.6",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-plugin-import": "^1.13.0",
    "json-server": "^0.16.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "overrideBrowserslist": [
          "Android 4.1",
          "iOS 7.1"
        ]
      },
      "postcss-pxtorem": {
        "rootValue": 37.5,
        "propList": [
          "*"
        ]
      }
    }
  }
}
